<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:digicorp="http://schemas.android.com/tools"
    android:id="@+id/main_card_wallets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    card_view:cardBackgroundColor="#fff"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10">


        <LinearLayout
            android:id="@+id/raw_order_lnr_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10">

            <ms.cloudtea.viewpagermultiplefragmentdemo.app.view.TextView
                android:id="@+id/raw_order_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Fecha 16/05/2016"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:textColor="@color/light_gray">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ms.cloudtea.viewpagermultiplefragmentdemo.app.view.TextView
                        android:id="@+id/raw_order_txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <ms.cloudtea.viewpagermultiplefragmentdemo.app.view.TextView
                        android:id="@+id/raw_order_txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="49.80"
                        android:textColor="@color/dark_red"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <ms.cloudtea.viewpagermultiplefragmentdemo.app.view.TextView
                    android:id="@+id/raw_order_txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".Completado"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_16"
                    digicorp:asset_font_file_name="@string/roboto_light" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>